<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f280ee7e5b554e3085031a46fe8850ae" Name="Diagram1">
        <EntityTypeShape EntityType="CandybugWinformModel.Account" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CandybugWinformModel.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CandybugWinformModel.Oder" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CandybugWinformModel.OrderInfo" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CandybugWinformModel.Producer" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CandybugWinformModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CandybugWinformModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="CandybugWinformModel.FK__Oder__SDT__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CandybugWinformModel.FK__Product__Quantit__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="CandybugWinformModel.FK__OrderInfo__Total__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CandybugWinformModel.FK__OrderInfo__IdPro__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="CandybugWinformModel.FK__Product__IdProdu__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>