<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBDatabaseFirstModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="IDProduct" Type="int" Nullable="false" />
    <Property Name="NameProduct" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityContainer Name="DBDatabaseFirstModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>